p {
    color: white;
    font-family: 'kirby', "Times New Roman", serif;
}

body {
    font-family: 'kirby', "Times New Roman", serif;
}

li {
    float: right;
}

table {

    color: white
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 23px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
    color: white
}

body {
    background-color: #1c1c1c;
}

.logo {
    align-self: flex-start;
    display: inline-block;
    position: relative;


}

.logo .altlogo {
    display: none;
    position: absolute;
    z-index: 99;
    top: 11px;
    left: 0;
    background-color: black;
}

.logo:hover .altlogo {

    display: inline;



}


h1 {
    color: white;
}

h2 {
    color: white;
}

.name {
    color: black;
}



.topnav {
    overflow: hidden;
    background-color: yellow;
}

.topnav .logo a {
    float: left;
    padding: 11px 0px;
    align-self: flex-start;
}

.topnav a {
    float: right;
    display: block;
    color: #000;
    text-align: center;
    padding: 33px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: black;
    color: white;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}



.toplinks {
    float: left;
}

/* cool box design things*/

/*.box1 {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
background-color: #101010;
}

.boxtitle { grid-area: 1 / 1 / 2 / 6; }
.boximage { grid-area: 2 / 1 / 4 / 3; }
.boxtext { grid-area: 2 / 3 / 6 / 6; } 
*/
/* image stuffs*/

.responsive {
    max-width: 100%;

    height: auto;
}

/* button stuffs */
.hoverbutton {
    display: inline-block;
    border-radius: 4px;
    background-color: yellow;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;

}

.hoverbutton span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.hoverbutton span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

/* FIX THIS */
.hoverbutton:hover span {
    padding-right: 25px;
}

.hoverbutton:hover span:after {
    opacity: 1;
    right: 0;
}

.spoonguy {
    width: 160px;
}

fieldset {
    background-color: yellow;
    border-radius: 30px;
}

fieldset p {
    color: black;
}

.masterGrid {
    display: Grid;
    margin: auto;
     grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
   grid-gap:15px; 
   
    
}

.grid {
    background-color: yellow;
    margin: auto;
    padding: 100px;
    width:auto; 
    height:50px; 
    
    font-size: 30px;
    border-radius: 30px;
    transition: background-color ease 0.5s, color ease 0.5s, background ease 0.5s;

}

.mastergrid a {
    text-decoration: none;
    color: Black;
}
.grid1 {
    grid-column: 1 / 1;
}
.grid1:hover {
    background-color: black;
    color: white;
    font-family: 'tangerine', serif;
    font-size: 45px;
}
.griddefault:hover {
    grid-column:2;
}
.griddefault:hover {
    background-color: black;
    color: white;
    
   
}
.grid2:hover {

    background-color: transparent;
    background: linear-gradient(to top left, #FFFF00, #FF6600, #006699, #3333FF);

    color: white;
}

.grid3:hover {

    background: red;
    animation: switch 4s infinite;
    color: white;
}

footer {
    text-align: center;
}
input[type=text],input[type="email"], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #111;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



.container {
  border-radius: 5px;
  background-color: yellow;
  padding: 20px;
margin: 20px;
}

label {
    color:black;
}

@keyframes switch {
    0% {
        background: red;
        border-radius: 0%;
    }

    50% {
        background: blue;
        border-radius: 50%;
    }

    100% {
        background: red;
        border-radius: 0%;
    }
}
@media screen and (max-width: 1000px) {
    
    .masterGrid {
        display:block;
    }
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    
}

@font-face {
    font-family: 'kirby';
    src: url("font/kirby-classic.woff") format('woff'),
        url("font/kirby-classic.ttf") format('TrueType');
    font-weight: normal;
    font-style: normal;
}
