<!DOCTYPE html>
<html lang="en">
    <!--yourname 11/1/2022 -->
    <head>
        <title>canvas resize</title>
    <meta charset="UTF-8" />
  <meta name="description" content="canvas test" />
  <meta name="keywords" content="UX UI product software " />
  <meta name="author" content="tyler forsgren" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <style type="text/css">
        canvas {
            border:1px solid black;
        }
        body {
            margin: 0;
        }
    </style>
    <body>
       <canvas></canvas>
        <script src="canvas.js"></script>
    </body>
</html>